<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design - easy tutorials</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section>
            <!--================HEADER===============-->
            <header>
                <section class="header">
                    <nav>
                        <a href="index"><img src="images/streetviewdesign.png" alt=""> </a> <!--logo achter {img} invoegen-->
                        <div class="nav-links" id="navLinks">
                            <!--fontAwsome icons-->
                            <i class="fa fa-times" onclick="hideMenu()"></i>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="course.html">Mijn projecten</a></li>
                                <li><a href="js-space.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <i class="fa fa-bars" onclick="showMenu()"></i>
                    </nav>
                </section>

                  <!--===========================MAIN================================-->
            <main class="main">
                <section>
                    <div class="text-box">
                        <h1>Mijn naam is Michelle Smit</h1>
                        <p>Mijn naam is Michelle Smit en ik ben een fantasierijk en nauwkeurig persoon op het gebied van mijn werk. Ik ben een CMDer 
                            en ik ontwerp zowel websites als apps. Ik kan goed overweg met codeer talen als HTML & CSS met JavaScript heb ik vaak nog 
                            wat hulp nodig. Ik kan in mijn toekomstige baan een aanwinst zijn omdat ik niet opgeef voor een project tot een mooi en 
                            bruikbaar eindontwerp is gebracht. Ik ben dan ook opzoek naar een bedrijf waar niet te veel mensen werken zodat de 
                            contacten tussen je collega’s wat hechter zijn. Ik hoop dan ook wanneer je iets niet begrijpt dat je dit gewoon kan vragen 
                            en dat ik misschien zelf een collega kan helpen. Ik hoop dat ik tijdens mijn werk gevarieerde projecten en taken mag 
                            uitvoeren.
                            </p>
                        <a href="about.html" class="hero-btn">Meer over mij te weten komen</a>
                    </div>
                </section>
            </header>

            <article class="facilities">
                <h1>Recente projecten</h1>
                <p>Deze projecten zijn recent gemaakt. Deze projecten laten mijn vaardigheden het beste zien.</p>

                <div class="row">
                    <div class="facilities-col">
                        <img src="images/c14380120358955.60afda54bae27.png"><!--------foto invoegen---------->
                        <h3>Js-Space-X</h3>
                        <p>Dit project was bedoelt om JS beter onder de knie te krijgen. Er moest een website gemaakt worden waar een goede landings plaats 
                            wordt bepaald voor de SpaceX. Deze landingsplaats moest afgelegen zijn en de temperatuur, windsnelheid en temperatuur moeten 
                            inzichtelijke zijn voor de landing. Dit moest dan ook voldoen aan een API en MapBox. 
                        </p><br>
                        <a href="js-space.html" class="hero-btn">Lees meer</a>
                    </div>
                    <div class="facilities-col">
                        <img src="images/001136833_1-dfa786d738c90d085f15839e7da200a1.png"><!--------foto invoegen---------->
                        <h3>Recover-E-Ball</h3>
                        <p>In dit project hebben wij een ontwerp gemaakt om patienten van de Oncologie afdeling te motiveren na hun operatie meer te gaan 
                            bewegen en hun herstel sneller te laten gaan. Dit ontwerp moest een technologische ontwikkeling zijn en voldoen aan de motivatie. 
                        <br><br><br><br></p>
                        <a href="recovereball.html" class="hero-btn">Lees meer</a>
                    </div>
                    <div class="facilities-col">
                        <img src="images/YDi_hFIo.jpg"><!--------foto invoegen---------->
                        <h3>Looye campagne</h3>
                        <p>Voor het Looye Campagne boek hebben wij onderzoek gedaan naar Generatie Z en hoe wij wij hun tot een vaste klant kunnen maken. 
                            Genaratie Z is niet een generatie die zichzelf graag laat defineren door een bepaald merk en is dus een moeilijke doelgroep. Ook 
                            zijn zei heelerg gepasioneerd door fair trade en de herkomst van producten. 
                        </p><br>
                        <a href="looye.html" class="hero-btn">Lees meer</a>
                    </div>
                </div>
            </article>

          
            
                
                <section class="course">
                    <h1>Mijn diensten</h1>
                    <p>Dit zijn de diensten die ik kan leveren.</p>

                    <div class="row">
                        <dvi class="course-col">
                            <h3>App & Web Design</h3>
                            <p>Ik ontwerp app en Web designs vanaf de eerste stap tot een definitief ontwerp opgeleverd is. 
                                Dit ontwerp bevat dus wireframes, doelgroep analyse en het defintieve ontwerp.</p>
                        </dvi>
                        <dvi class="course-col">
                            <h3>SEO</h3>
                            <p>Zo bevat dit onderzoek ook een onderzoek hoe goed de website te vinden is in de browser en een 
                                verbetering hiervan.</p>
                        </dvi>
                        <dvi class="course-col">
                            <h3>Advertising</h3>
                            <p>Naast online ontwerpen maak ik ook Campagnes. Dit bevat een onderzoek naar de doelgroep en het 
                                ontwerpen van een effectieve campagne.</p>
                        </dvi>
                    </div>
                </section>

                <!-----------Call to action --------->
                <section class="cta">
                    <h1>Zie meer projecten hier</h1>
                    <a href="course.html" class="hero-btn">Zie meer</a>
                </section>

                <!---------------Testimonials invullen------------>
                <section class="testimonials">
                    <h1>Aanbevelingen</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, alias.</p>
                    
                    <div class="row">
                        <div class="testimonial-col">
                            <img src="images/MarjaDeSnooTuijnder.jpg"> <!------foto invoegen------>
                            <div>
                                <p>Michelle is een gedreven student. Je hoeft haar niet twee keer te vragen iets te doen. Erg 
                                    attent ook en zeer serieus met haar vak bezig. Michelle is niet bang om links af te slaan 
                                    waar iedereen rechtsaf gaat. Ze volgt haar gevoel. En dat is noemenswaardig.</p>
                                    <h3></h3>Marja De Snoo-Tuijnder</h3>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                        </div>
                        <div class="testimonial-col">
                            <!--<img src="images/"--> <!------foto invoegen------>
                            <!--<div>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, cumque itaque corporis, nulla modi ipsam nesciunt 
                                    veniam aspernatur magni quam et, inventore ab commodi. Repudiandae eligendi illum fuga. Quod autem nisi inventore 
                                    tempore ipsum dicta impedit, necessitatibus modi molestias ducimus quae voluptas repellendus placeat cupiditate?</p>
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                        </div>-->
                            <img src="images/93f8c1120352075.60afc070b9ec8.jpg"/>
                    </div>
                </section>

                <!--=================course ===================-->
                 <!-----------------------Projecten----------------------->
                 <article class="campus">
                    <h1>Programma's</h1>
                    <p>Dit zijn een paar van de programma's die ik kan gebruiken.</p>
                    
                    <div class="row">
                        <div class="campus-col">
                            <img src="images/html.png"> <!-- Project foto -->
                            <div class="layer">
                                <h3>HTML5</h3>
                            </div>
                        </div>
                        <div class="campus-col">
                            <img src="images/css.png"> <!-- Project foto -->
                            <div class="layer">
                                <h3>CSS</h3>
                            </div>
                        </div>
                        <div class="campus-col">
                            <img src="images/js.png"> <!-- Project foto -->
                            <div class="layer">
                                <h3>JavaScript</h3>
                            </div>
                        </div>
                    </div>
                </article>
                <!---------footer--------->
                <section class="footer">
                    <h4>Over mij</h4>
                    <p>Ik hoop dat ik met deze website mijn passie voor het vak over heb kunnen overbrengen. Deze projecten zijn
                        door mij gekozen als de favorieten.
                    </p>
                    
                    <div class="icons">
                        <a class="linkedin button" href="https://www.linkedin.com/in/michelle-smit-69ab7bab/">
                            <i class="fa fa-linkedin"></i>
                        </a> 
                        <a class="facebook button" href="https://www.behance.net/michellesmit2">
                            <i class="fa fa-behance"></i>
                        </a>  
                    </div>
                    <p>Made by StreetviewDesign
                </section>
            </main>

 
        <!--Insert script-->
	<script type="text/javascript" src="js/main.js"></script>
	<!--Einde insert script-->
    </body>